<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link rel="icon" href="images/favicon.ico" type="highridge-ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: sans-serif;
      }

      /* div{
        margin-left: 20px;
        text-indent: 50px;
        line-height: 1.5;
        text-align: justify;
        margin-right: 20px;
      }
 */

      p {
        margin-left: 20px;
        text-indent: 50px;
        line-height: 1.5;
        text-align: justify;
        margin-right: 20px;
      }

      h1 {
        margin-left: 20px;
        color: rgb(86, 86, 185);
      }

      h2 {
        margin-left: 20px;
        margin-bottom: 20px;
        color: #0d6efd;
        font-size: 1.5rem;
        font-family: sans-serif;
      }

      h3 {
        margin-left: 20px;
        color: black;
        font-size: 1rem;
      }

      @media (max-width: 1028px) {
        #title {
          /* text-align: center; */
        }

        h2 {
          margin-left: 47px;
          margin-bottom: 20px;
          color: #0d6efd;
          font-size: 1.5rem;
          font-family: sans-serif;
        }

        div {
          margin-left: 10px;
          margin-right: 10px;
          text-indent: 50px;
          line-height: 1.5;
          text-align: justify;
        }
      }
    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap justify-content-end align-items-start py-3 mb-3 border-bottom"
    >
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="index.html" class="nav-link disable" aria-current="page"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a href="index.html" class="nav-link active">About</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="resume.html" class="nav-link disable">CV</a>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="index.html"
            role="button"
            aria-expanded="false"
          ></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="family.html">Family</a></li>
            <li><a class="dropdown-item" href="blog.html">Blog post</a></li>
            <li><a class="dropdown-item" href="#">N/A</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">N/A</a></li>
          </ul>
        </li>
      </ul>
    </header>

    <h2>About Me</h2>
    <div class="main">
      <div class="1">
        <p>
          By the way, I'm Gabb Vivares. I had been working as a booking salesman
          for a distributing company that serves fast-moving consumer goods
          (FMCG) across the region for almost 6 years. During that time, I also
          pursued web development as a sideline starting in 2018. However, when
          the pandemic hit and persisted for nearly four (4) consecutive years,
          I, like many others, made the decision to fully focus on online work
          as a web developer. This shift allowed me to prioritize safety and
          spend valuable time with my family. Now, I'm venturing into a new
          chapter of my career as a web developer, seeking fresh opportunities
          in the online job market. This marks an exciting new beginning for my
          professional journey.
        </p>
      </div>

      <div class="2">
        <p>
          I am hoping that there is an opportunity for me to help you and your
          business. There is no perfect in this world and I'm far from perfect
          but I assure you that I am sincere, honest, functional and with a
          great attitude; qualities that every employer wants to aim for.
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
