<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog Post</title>
    <link rel="icon" href="images/favicon.ico" type="highridge-ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add a gray background color with some padding */
      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
        color: #0d6efd;
      }

      .glv-title {
        font-weight: 200px;
        font-family: "permanent marker", sans-serif;
      }

      h2,
      h3 {
        color: #fd7d0d;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* blogimg */
      .blogimg {
        background-color: #7a7878;
        width: 100%;
        padding: 5px;
        border-radius: 5px;
      }

      .sometext-title {
        margin-top: 20px;
      }

      .sometext-para {
        text-indent: 40px;
        text-align: justify;
      }

      /* About Us Description */
      .rightimg {
        background-color: #7a7878;
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #7a7878;
        margin-top: 20px;
        /* color: #fd7d0d; */ /* exchange to: text-body-secondary */
      }

      /* Button */

      #button {
        text-align: center;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }

        /* blogimg */
        .blogimg {
          background-color: #7a7878;
          width: 0px;
        }

        /* About Us & Popular Post */
        .rightimg {
          width: 290px;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="glv-title">Family's Blog</h1>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <!--1st Card-->
        <div class="card">
          <h2>Summer of 2023 in Camiguin</h2>
          <h5>Holy Week, April 10-14, 2023</h5>

          <div
            class="blogimg"
            style="width: 75%; height: 100%; text-align: center"
          >
            <img
              src="images/summer-vacation23.png"
              style="max-width: 100%; height: auto"
              alt="summer vacation pic"
            />
          </div>

          <p class="sometext-title">
            Captured Moments Before Departing for CDO...
          </p>
          <p class="sometext-para">
            After a restful and reflective Holy Week spent on a long weekend in
            the beautiful Island of Camiguin, it is now time to return to our
            home base in Cagayan de Oro City, famously known as the 'City of
            Golden Friendship'.
          </p>
        </div>

        <!--2nd Card-->
        <div class="card">
          <h2>Eid'l fitr 2023</h2>
          <h5>El Salvador Outing, Apr 21, 2023</h5>

          <div
            class="blogimg"
            style="width: 75%; height: 100%; text-align: center"
          >
            <img
              src="images/eidpic-2.png"
              style="max-width: 100%; height: auto"
              alt="eidpic-2 pic"
            />
          </div>

          <p class="sometext-title">Eid'l Fitr - Speargun Fishing...</p>
          <p class="sometext-para">
            Eid'l Fitr is one of the most enjoyable holidays in the Philippines,
            as our Muslim brothers and sisters celebrate their annual festivity.
            In contrast, as Christians, we also spend quality time with our
            families, whether it's going to the beach or anywhere else where we
            can create enjoyable moments with our loved ones.
          </p>

          <p class="sometext-para">
            That's why the team "baggsviva" headed to El Salvador, a nearby town
            in Cagayan de Oro City. It boasts free public beaches where you can
            take a dip, and the locals are known for their hospitality. We
            decided to try out our newly bought spearfishing gun. Unfortunately,
            the shoreline we visited had a limited variety of marine life. It
            was quite empty, with scarce sea shells, eels, sea urchins, crabs,
            and so on. Nonetheless, the kids had a great time and thoroughly
            enjoyed the adventure on that day.
          </p>
        </div>

        <!--3rd Card-->
        <div class="card">
          <h2>River Boulevard</h2>
          <h5>Just Walking, May 28, 2023</h5>

          <div
            class="blogimg"
            style="width: 75%; height: 100%; text-align: center"
          >
            <img
              src="images/boule3.png"
              style="max-width: 100%; height: 100%"
              alt="boulevard pic"
            />
          </div>

          <p class="sometext-title">
            At the moment prior to the opening of River Boulevard for vehicle
            transportation.
          </p>
          <p class="sometext-para">
            This evening, we took advantage of the opportunity to enjoy a free
            public walk on the highway. The local government provided this
            chance for citizens to witness the beautiful project by JICA in CDO.
            Many people engaged in various physical activities such as walking,
            jogging, skateboarding, and cycling. We had a great time and
            prioritized our physical well-being through these activities.
            However, during our long walk, our elder daughter, Johanne, started
            experiencing a headache. We decided to head back home, and
            unfortunately, she vomited along the road-side while we were driving
            from the boulevard to our house. As a result, she won't be able to
            attend school the following day as she needs time to rest and
            recover.
          </p>
        </div>
      </div>

      <!--About Us/Rightimg-->

      <div class="rightcolumn">
        <div class="card">
          <h2>About Us</h2>

          <div
            class="rightimg"
            style="max-width: 100%; height: auto; text-align: center"
          >
            <img
              src="images/fambal.png"
              style="max-width: 100%; height: auto"
              alt="fambal pic"
            />
          </div>

          <p class="sometext-para">
            We have recently created engaging blog content covering various
            topics such as family bonding, adventures, lifestyle, and other
            exciting events. Our passion lies in delivering memorable
            experiences and capturing cherished moments. As a team, we
            continuously seek new and innovative ways to accomplish this goal.
          </p>
        </div>

        <div class="card">
          <h3>Popular Post</h3>
          <div class="rightimg">
            <img
              src="images/boule1.png"
              style="max-width: 100%; height: auto"
              alt="boule1 pic"
            />
          </div>
          <p>River Boulevard</p>
          <br />

          <div class="rightimg">
            <img
              src="images/quedec1.png"
              style="max-width: 100%; height: auto"
              alt="quedec1 pic"
            />
          </div>
          <p>Municipal Hall-Quezon, Bukidnon</p>
          <br />

          <div class="rightimg">
            <img
              src="images/fam-dahil.png"
              style="max-width: 100%; height: auto"
              alt="fam-dahil pic"
            />
          </div>
          <p>Dahilayan Adventure Park</p>
        </div>

        <div class="card">
          <h3>Follow Us</h3>
          <p>
            Stay connected and follow our journey as we explore new horizons,
            share inspiring stories, and embark on exciting adventures.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <span class="mb-3 mb-md-0 text-body-secondary" style="font-size: 14px"
        >© 2023 Gabb Vivares - All Rights Reserved.</span
      >
    </div>

    <!-- Back Button -->

    <div id="button">
      <button type="button" class="btn btn-outline-primary btn-sm px-6">
        <a href="index.html" class="nav-link"> Back</a>
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
