<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Family</title>
    <link rel="icon" href="images/favicon.ico" type="highridge-ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">    
    <style>
      
      body {
        margin-top: 8%;
        margin-bottom: 8%;
        background-color: white;
      }

      /* Family */
      
      h1{
       color:#0d6efd;
        width:400px;
        text-align: center;
        font-family: "Kaushan Script", sans-serif;
       

      }
        
      .family-para{
      display: block;
      text-align:justify;
      display: center;
      font-family: sans-serif;
      width:400px;
      text-indent: 40px;
      margin-top:20px;
      
      }
      
      
      /*Carousel*/

      #carouselExampleCaptions{
        display: block;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin-left:10px;
       margin-right:0px;
       

      }

      .carousel-indicators{
       
       display: block;
       padding-left: 17px;
       padding-top:0px;
       padding-bottom: 230px;
      } 


     .carousel-container{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 200vh;
       margin-left:420px;
       margin-top: -290px;
       margin-bottom:-470px;
      }

      
      /* Laling Section */
      
      .flex-container {
        display: block;
        height: 100vh;
        width:160%;
        text-align:center;
      }

      .card-title{
          font-size: 1.0rem;
        }


      .card{
        display:block;
        width:301px;
        text-align: center;
        text-indent:0px;
      }

      .card-body {
        text-align:justify;
        font-family: sans-serif;
        height: 400px;
        width: 420px;
       margin-left:-10px;
       text-indent:40px;
        
      }

      /* Kids Section */
      
      div {
        width: 400px;
        text-align: justify;
        font-family: sans-serif;
      }

      p {
        margin: 0;
        font-family: sans-serif;
        letter-spacing: 0em;
      }
      
      
      #first {
        background-color: #f8f988;
        padding: 15px 20px 240px 25px;
        border: 10px solid black;
        margin-bottom: 0px;
        margin-top: 280px;
        margin-right: 50px;
        font-family: sans-serif;
      }

      #second {
        background-color: #ff0032;
        padding: 15px 25px 140px 25px;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 399px;
        font-family: sans-serif;
      }

      #third {
        background-color: #f99dc4;
        padding: 15px 25px 140px 25px;
        border: 10px solid black;
        margin-left: 0px;
        margin-bottom: 0px;
        font-family: sans-serif;
      }
      
      #button {
        display: block;
        margin: auto;
        margin-bottom: 50px;
      }

      @media (max-width: 768px) {

        /* Family */

        .family-para{
      display: block;
      text-align:justify;
      display: center;
      font-family: sans-serif;
      width:355px;
      text-indent: 40px;
      margin-top:20px;
     
    }
      

        /* Carousel */

        #carouselExampleCaptions{
        display: block;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin-left:10px;
       margin-right:20px;
       width: 500px;
       padding-top:50px;
       padding-bottom:50px
       

      }

      .carousel-indicators{
       padding-left:2px;
       padding-right:2px;
       padding-top:160px;
       justify-items: flex;
       

       
      } 

      .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 20px;
    height: 2px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: white;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

     .carousel-container{
       display: center;
       justify-content: center;
       align-items: center;
       margin-left:0px;
       margin-right:200px;
       margin-top:83px;
       height: 400px;
       width:300px;
      
      }

        /* Laling */

        .card-title{
          font-size: 1.0rem;
         
        }

      .card {
        display:block;
        width:301px;
        text-align: center;
        text-indent:0px;
        margin-top: 370px;
       
      }

      .card-body {
        text-align:justify;
        font-family: sans-serif;
        height: 300px;
        width: 390px;
        margin-left:-10px;
        text-indent:40px;
       
        
      }

      
      /* Kids */

        #first,
        #second,
        #third {
          margin-left: 0;
          width: 100%;
        }

        div {
          height: 480px;
          width: 200px;
          text-align: justify;
          font-family: sans-serif;
        }

        #first {
          margin-top: 300px;
          margin-bottom: 30px;
        }


        #second {
          margin-top: 30px;
          margin-bottom: 30px;
        }

        #button {
          text-align: center;
          margin-top: 20px;
        }
      }
    </style>
  </head>

<body class="p-3 m-0 border-0 bd-example">

    <!-- Family -->


    <div class="family">
      <h1>The Family</h1>

        <p class="family-para">
          Family is the foundation of our lives, the source of our deepest connections and the wellspring of love and support. 
          In the embrace of family, love intertwines with strength and creating a sanctuary of belongingness. 
          They inspire us to treasure the moments we share, for together we weather life's storms. 
          Within the harbor of family, bonds form, anchoring us to a sense of endless connection. They stand as pillars of guidance and support, nurturing our growth and offering unconditional acceptance. In their presence, we find a haven where stories unfold, and hearts find solace. Rooted in shared values, we overcome challenges hand in hand, forging a path illuminated by love and resilience.
        </p>
    </div>

         <!-- Carousel-->


  <div class="carousel-container">           
      
    <div id="carouselExampleCaptions" class="carousel slide">
                    
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
                       
      <div class="carousel-inner"> 
                            
         <div class="carousel-item active">
         <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg> -->
              <img src="images/3kids.png" class="d-block w-100 h-0" alt="3kids pic">
            <div class="carousel-caption d-none d-md-block">
         <!-- <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p> -->
            </div>
         </div>
                         
         <div class="carousel-item">
              <img src="images/jv2-backset.png" class="d-block w-100" alt="jv2-backset pic">
            <div class="carousel-caption d-none d-md-block">
            </div>
         </div>
                          
         <div class="carousel-item">
              <img src="images/kt-dahilayan.png" class="d-block w-100 h-0" alt="kt-dahilayan pic">
             <div class="carousel-caption d-none d-md-block">
             </div>
         </div>
                  
         <div class="carousel-item">
              <img src="images/Fam-Pic.png" class="d-block w-100 h-90" alt="Fam-Pic pic">
             <div class="carousel-caption d-none d-md-block">
             </div>
         </div>
                  
         <div class="carousel-item">
                 <img src="images/glvfam-opol.png" class="d-block w-100 h-90" alt="glvfam-opol pic">
                <div class="carousel-caption d-none d-md-block">
                </div>
         </div>
                  
         <div class="carousel-item">
               <img src="images/gabb-rolyn-opol.png" class="d-block w-100 h-0" alt="gabb-rolyn-opol pic">
                <div class="carousel-caption d-none d-md-block">
               </div>
         </div>
                      
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
                        
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
                  


        <!--Laling section-->

    <div class="flex-container">
      
      <div class="card" style="height: 24rem">
        <img src="./images/laling-gc.png" class="card-img-top" alt="laling pic" />
        
        <div class="card-body">
          <!-- <h5 class="card-title"><strong><em>Rolyn Ann</em></strong></h5> -->
          <p class="card-text">
            My wife, Rolyn Ann Vivares, is not only my beloved partner but also the embodiment of a truly beautiful soul. Her inner radiance shines brightly through her loving and caring nature, 
            while her unwavering faith in God serves as a constant inspiration in my life. As a mother to our children, her love and dedication are unparalleled, and I find myself constantly amazed by her thoughtfulness and selflessness. Even during moments when she may not feel her best, she effortlessly goes above and beyond, gracefully juggling numerous responsibilities. From preparing delectable meals to tending to household chores and meticulously caring for our laundry, 
            her commitment to creating a happy and harmonious home is truly remarkable. She is an absolute blessing, and I am forever grateful to have her by my side. With her, I feel complete in every aspect, and I treasure each and every moment spent together. Thank you for being the incredible woman that you are, my love. My affection for you knows no bounds.
          </p>
        </div>
      
      </div>
    
    </div>

                    <!--Kids section-->


    <div id="first">
      <p>
        <p><em><strong>Johanne Velvety</strong></em> <br /><br /></p>
        <img
          src="./images/circle-images/jv-red-modified.png"
          width="100"
          alt="johanne pic"
        />
        <br />Johanne Velvety is the eldest child in the family, born on June
        20, 2014. She is regarded as a precious gift from God to the couple. As
        the firstborn, she received abundant love and attention. Johanne was
        raised with tender care and affection, ensuring that all her needs were
        met. We, as parents, provided her with everything she desired, including
        toys.
      </p>
    </div>

    <div id="second">
      <p>
        <em><strong>Kent Thomas</strong></em> <br /><br />
        <img
          src="./images/circle-images/kentom-modified.png"
          width="100"
          alt="Kentom pic"
        />
        <br />Kent Thomas is the second child and the only son in the family,
        born on November 30, 2018. His arrival completed the couple’s world.
        Being regarded as God's answered prayer. He received equal love and
        attention, just like his older sister. We, as parents, made sure to
        provide everything that brought him joy and happiness.
      </p>
    </div>

    <div id="third">
      <p>
        <em><strong>Jehann Vienna</strong></em> <br /><br />
        <img
          src="./images/circle-images/jehann-black-white-modified.png"
          width="100"
          alt="jehann pic"
        />
        <br />Jehann Vienna, the youngest and final child of the family, entered
        the world on May 7, 2022. Her arrival was seen as an extra blessing for
        the family, much like her older brother's presence. As she continues to
        grow, she demonstrates remarkable progress every day.
      </p>
    </div>

    <br />
    <br />
    <br />

    <div id="button">
      <button type="button" class="btn btn-outline-primary btn-sm px-6">
        <a href="index.html" class="nav-link"> Back</a>
      </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
