<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Present</title>
    <link rel="icon" href="images/favicon.ico" type="highridge-ico" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      body {
        font-family: /*"Poppins",*/ sans-serif;
        margin: 50px 50px 0 50px;
        background-color: #faf9f6;
        display: block;
        /* flex-direction: column; */
        min-height: 95vh;
      }

      div {
        display: block;
        margin: auto;
        margin-bottom: 50px;
      }
      .creative {
        color: midnightblue;
      }

      /* .logo {
        height: 100px;
        width: 95px;
      } */
      /* .main {
        flex: 1;
      } */

      .title-image {
        width: 17%;
        padding-bottom: 5px;
        padding-left: 10px;
      }

      h1 {
        font-size: 2rem;
        font-family: sans-serif;
        margin-bottom: 30px;
        text-align: center;
      }
      .devguru-site {
        font-size: 0.8rem;
        padding-left: 20px;
        margin-top: -27px;
      }

      /* .tile-image {
        height: 200px;
        float: left;
        margin-right: 50px;
      } */

      .card {
        width: 45%;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        margin-bottom: 5px;
        text-align: justify;
      }

      .card-title {
        padding-left: 20px;
        padding-top: 0px;
        padding-bottom: 20px;
        color: #0d6efd;
        font-size: 1.2rem;
      }

      .card-text {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 20px;
        text-indent: 30px;
        font-size: 1rem;
      }

      .left {
        float: center;
      }

      /* .right {
        float: right;
        display: block;
      } */

      footer {
        text-align: right;
        color: midnightblue;
      }

      .btn {
        display: block;
        margin: auto;
        margin-bottom: 50px;
      }

      @media (max-width: 680px) {
        .logo {
          width: 100px;
        }

        h1 {
          font-size: 1.5rem;
          text-align: center;
        }

        .card {
          width: 100%;
          /* display: block; */
          margin-bottom: 30px;
          text-align: justify;
        }

        .card img {
          margin-bottom: 10px;
          margin-left: 10px;
          margin-top: 5px;
          width: 10%;
          height: 10%;
          display: inline;
          object-fit: cover;
          width: 20%;
          height: 20%;
        }

        .card-text {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>At DevGuru<span class="creative"> Tech</span> Solutions</h1>

      <div class="left card">
        <img
          class="title-image"
          src="images/devguru-logo-modified.png"
          alt="devguru-logo  pic"
        />
        <h2 class="card-title">We Design.Create.Develop.</h2>

        <p class="devguru-site">
          <a href="https://www.devguru.tech"
            ><em>https://www.devguru.tech</em></a
          >
        </p>

        <p class="card-text">
          Transitioning from a career in sales to the world of web development
          has been an exciting journey filled with new challenges and rewarding
          experiences. As a web developer, I have immersed myself in the realm
          of coding, design, and problem-solving. Leveraging my creative
          thinking and analytical skills, I have embraced various programming
          languages, frameworks, and tools to build visually appealing and
          functional websites. With a keen eye for user experience, I
          collaborate with my co-developers and designers at DevGuru Tech
          Solutions to transform ideas into fully functional websites, focusing
          on responsive design and ensuring cross-browser compatibility. The
          field of web development constantly evolves, requiring me to stay
          updated with emerging technologies and industry's best practices. The
          ability to see my work come to life and make a tangible impact on the
          digital landscape is truly rewarding. Being a web developer allows me
          to combine my passion for technology and creativity, providing
          limitless opportunities for growth and innovation.
        </p>
      </div>

      <!-- <div class="right card">
              <img class="tile-image" src="images/centro.png" alt="metal structure" />
              <h2 class="card-title">Construction</h2>
            <p>
              Built by our team of professional developers, we ensure the most
              rigourous and modern websites. Built from scratch using HTML and CSS.
              Only the best for you.
            </p>
          </div> -->
    </div>

    <div id="button">
      <button type="button" class="btn btn-outline-primary btn-sm px-6">
        <a href="index.html" class="nav-link"> Back</a>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <!-- <footer>
      <p>Design.Create.Develop.</p>
    </footer> -->
  </body>
</html>
