<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Previous</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />

    <style>
     body {
        background-color: white;
      }

      h1 {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-family: sans-serif;
        margin-bottom: 25px;
      }

      p {
        margin-bottom: 30px;
        text-align: justify;
        text-indent: 40px;
        font-size: 1rem;
        padding-left: 15px;
        padding-right: 15px;
      }

      .motivation-img {
        width: 100%;
        max-width: 360px; /* Adjust the max-width to fit within the poster card */
        margin-bottom: 20px;
        border-radius: 5px;
      }

      .poster {
        color: black;
        font-family: sans-serif;
        text-align: center;
        padding: 15px;
        max-width: 400px; /* Adjust the max-width as needed */
        margin: 0 auto;
        border-radius: 10px; /* Add border-radius to the poster card */
        background-color: white; /* Add a background color to the poster card */
      }

      .btn {
        display: block;
        margin: auto;
        margin-bottom: 50px;
      }

      /* Media query for mobile devices */
      @media only screen and (max-width: 767px) {
        .poster {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
          margin-bottom: 40px;
        }

        .motivation-img {
          margin-left: auto;
          margin-right: auto;
          padding-left: 15px;
          padding-right: 15px;
          border-radius:5px;
        }
      }
    </style>
  </head>

  <body>
    <div class="poster">
      <h1>That Special Moment</h1>
      <p>
        The sales industry is a dynamic and competitive field that demands
        strong interpersonal skills, persuasive communication, and a
        results-driven mindset. As a salesman, I thrived in the fast-paced
        environment, building relationships with clients, understanding their
        needs, and presenting tailored solutions. Through effective prospecting,
        negotiation, and closing techniques, I consistently met and exceeded
        sales targets. The role required resilience, adaptability, and the
        ability to overcome objections, turning challenges into opportunities.
        The satisfaction of achieving sales goals and seeing the direct impact
        of my efforts on the success of both clients and my organization fueled
        my passion for the industry. It's an industry that rewards hard work,
        strategic thinking, and the ability to build long-lasting customer
        relationships.
      </p>

      <p>
        Here are some selfies I took when I was a salesman. As usual, I captured
        a selfie during my first visit to the outlet early in the morning. It
        was taken either at the drug store or the grocery store facade because
        it was the first scheduled stop of the day.
      </p>
      <img
        class="motivation-img"
        src="images/avanza-oakley.png"
        alt="avanza-oakley"
      /><br />
      <img class="motivation-img" src="images/quad.png" alt="quad" /><br />
      <img class="motivation-img" src="images/taaca.png" alt="taaca" /><br />
      <img class="motivation-img" src="images/sb.png" alt="sb" /><br />
      <img class="motivation-img" src="images/centro.png" alt="centro" /><br />
      <img class="motivation-img" src="images/central.png" alt="central" />
    </div>

    <div id="button">
      <button type="button" class="btn btn-outline-primary btn-sm px-6">
        <a href="index.html" class="nav-link"> Back</a>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


