<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <link rel="icon" href="images/favicon.ico" type="highridge-ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: sans-serif;
      }
      .profile-pic {
        margin-top: 5px;
        padding-left: 20px;
        border-radius: 10%;
        margin-bottom: 12px;
      }
      p {
        margin-left: 20px;
        text-indent: 50px;
        line-height: 1.5;
        text-align: justify;
        margin-right: 20px;
      }

      h1 {
        margin-left: 20px;
        color: rgb(86, 86, 185);
      }

      h2 {
        margin-left: 20px;
        font-family: sans-serif;
        color: #0d6efd;
        font-size: 1.5rem;
      }

      h3 {
        margin-left: 20px;
        color: black;
        font-size: 1rem;
      }
      .other {
        margin-left: -15px;
      }

      .btn {
        margin-left: 20px;
      }
      .footer {
        margin-left: -40px;
      }

      @media (max-width: 1028px) {
        .profile-pic {
          margin: 0 auto;
          display: block;
          margin-bottom: 20px;
        }

        h2 {
          text-align: center;
        }

        .table {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap justify-content-end align-items-start py-3 mb-3 border-bottom"
    >
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="index.html" class="nav-link disable" aria-current="page"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link active">CV</a>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="index.html"
            role="button"
            aria-expanded="false"
          ></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="family.html">Family</a></li>
            <li><a class="dropdown-item" href="blog.html">Blog post</a></li>
            <li><a class="dropdown-item" href="#">N/A</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">N/A</a></li>
          </ul>
        </li>
      </ul>
    </header>

    <img
      class="profile-pic"
      src="images/avanza-black.png"
      alt="my profile image-Gabb Vivares"
      height="100"
    />

    <h2>Summary</h2>
    <p>
      I am a professional web developer with years of experience in database
      administration and website design. I possess strong, creative, and
      analytical skills aimed at contributing to the growth of an organization.
      Additionally, I am eager to enhance my practical knowledge about new and
      emerging trends in the IT sector.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Computer Syster Technician - AMA Computer College (2001)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Web Developer - Devguru Tech. Solutions</h3>
        <p>January 2020 - Present</p>
        <ul>
          <li>Database administration and website design</li>
          <li>
            Helped to achieve a consistent look and visual theme across the
            website by promoting uniform fonts, formatting, images, and layout.
          </li>
        </ul>
      </li>

      <li>
        <h3>Salesman - Piprime Corp.</h3>
        <p>March 2015 - January 2020</p>
        <ul>
          <li>Booking, Sales & Collection.</li>
          <!-- <li></li>
          <li></li> -->
        </ul>
      </li>

      <li>
        <h3>Freelance Web Developer - Various</h3>
        <p>March 2018 - January 2020</p>
        <ul>
          <li>Built e-commerce Website</li>
          <li>Design and Video Editing</li>
          <li>Develop webform for small businesses.</li>
        </ul>
      </li>

      <li>
        <h3>Data Entry Especialist - LeClaire Enterprises LLC</h3>
        <p>June 2004 - March 2014</p>
        <ul>
          <li>Ensure all data on files are correct</li>
          <li>Review reports and create data</li>
          <li>
            Tracking and reporting any workload that has not been completed.
          </li>
        </ul>
      </li>
    </ul>
    <hr />

    <h2>Skills</h2>

    <!-- <center> -->
    <ul>
      <table cellspacing="0">
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <ul>
                    <li>Selling</li>
                  </ul>
                </td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>

              <tr>
                <td>
                  <ul>
                    <li>Driving</li>
                  </ul>
                </td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li>Web Development</li>
                  </ul>
                </td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>
                  <ul>
                    <li>Customer Service</li>
                  </ul>
                </td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li>Microsoft Office Suite</li>
                  </ul>
                </td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li>Photo & Video Editing</li>
                  </ul>
                </td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </ul>
    <!-- </center> -->

    <hr />
    <ul>
      <h2 class="other">Organizations</h2>

      <ul>
        <li>Sat-Sun Ball Club</li>
        <li>The Fraternal Order of Eagles(TFOE) - CDMEC</li>
      </ul>

      <hr />

      <h2 class="other">Interests/Hobbies</h2>

      <ul>
        <li>Fishing</li>
        <li>Singing</li>
        <li>Photo & Video Editing</li>
      </ul>
    </ul>

    <br />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <footer>
      <p class="footer">© 2023 - Gabb Vivares. All rights reserved.</p>
    </footer>
  </body>
</html>
